<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>


<body>

 
	

<div id="menulateral">
	<div class="icono">
		<span>&#9776;</span>
	</div>

	<ul>
		<li> <img src="imagenes/logo.png" class="logo">  </li>
        
        <li> <video src="videos/video1.mp4" width="120" height="120" controls> </li>
         <li> <video src="videos/video2.mp4" width="120" height="120" controls> </li>
          <li> <video src="videos/video3.mp4" width="120" height="120" controls> </li>
           <li> <video src="videos/video4.mp4" width="120" height="120" controls> </li>

	</ul>

</div>
<script src="js/main.js"></script>





<header class="menu">
	
<nav>

	<div></div>


 <div>
 	<img src="imagenes/logo.png">  
 </div>


<ul>

	<li> <a href="#">  Inicio </a> </li>
	<li>
	 <a href="#">  documento </a> 
	 <ul>
	 	<li> <a href="#">  Predio </a> </li>
	 	<li> <a href="#">  opción 2 </a> </li>




	 	<li> 
	 		<a href="#">  opción 3 </a> 

	 	<ul>

	 		<li> <a href="#">  opción 1 </a> </li>
	 	  




	 	    <li> 
	 	    	<a href="#">  opción 2 </a> 

	 	    	<ul>

	 	    	<li> <a href="#">  opción 1 </a> </li>
	 	        <li> <a href="#">  opción 2 </a> </li>
	 	    		


	 	    	</ul>

	 	    </li>
	 	




	 	</ul>
	 	</li>
	 </ul>
	</li>









	<li> <a href="#">  Formas de pago </a> </li>



	<li> 
		<a href="#">  Ofertas </a> 

    <ul>
    	<li> <a href="#">  opción 1 </a> </li>
	 	<li> <a href="#">  opción 2 </a> </li>
    </ul>


	</li>







	<li> <a href="#">  Contacto </a> </li>



</ul>

</nav>

</header>






<div style="text-align: center;">
	
	<table border="1" style="margin: 0 auto" width="100%" height="100%">

		<tr>
			<td width="20%" >     </td>
			<td width="50%" >  

          <p style="text-align: left;"> Mision:    </p>
         <br>
         <br>
          <p style="text-align: left;"> Vision:   </p>
         <br>
         <br>
          <p style="text-align: left;"> Objetivos:  </p>



			  </td>
			<td width="auto" align="right">     





   




<div class="imagenes">

	<div class="foto">
		<img src="imagenes/images11.png" width="250" height="120" >
	</div>

	<div class="inf">
		<p>Tec de IA</p>
	</div>

</div>


<div class="imagenes">

	<div class="foto">
		<img src="imagenes/imagen2.png" width="250" height="120" >
	</div>

	<div class="inf">
		<p>Descripción</p>
	</div>

</div>


<div class="imagenes">

	<div class="foto">
		<img src="imagenes/imagen3.jpg" width="250" height="120" >
	</div>

	<div class="inf">
		<p>Descripción</p>
	</div>

</div>


<div class="imagenes">

	<div class="foto">
		<img src="imagenes/imagen33.jpg" width="250" height="120"  >
	</div>

	<div class="inf">
		<p>Descripción</p>
	</div>

</div>


           </td>

		</tr>
		
	</table>

</div>



<table border="0" style="margin: 0 auto" width="100%" height="100%" >
	<tr>

		<td width="40%">  </td>
		<td width="50%">

		<footer>
			<div class="sociales" >
		<a href  ="#">  <img src="imagenes/face.png" width="30" height="30"> </a>
		<a href  ="#">  <img src="imagenes/tui1.png" width="30" height="30"> </a>
		<a href  ="#">  <img src="imagenes/gii.png" width="30" height="30"> </a>
		<a href  ="#">  <img src="imagenes/you.png" width="30" height="30"> </a>
		<a href  ="#">  <img src="imagenes/sna.png" width="30" height="30"> </a>

			</div>
		</footer> 







		 </td>
		<td width="10%">  </td>
		


	</tr>

</table>




</body>



</html>